{
  "name": "rest-api-mongodb",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "exit 1",
    "start": "nodemon ./index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "mongoose": "^5.7.4",
    "nodemon": "^1.19.3"
  }
}
